apiVersion: webapp.walk1ng.dev/v1
kind: Employee
metadata:
  name: rose
spec:
  # Add fields here
  role: sales
  company: microsoft
  desiredWorkers: 1
  resources:
    limits:
      cpu: 50m
      memory: 100Mi
    requests:
      cpu: 50m
      memory: 100Mi
