apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  labels:
    app: admission-webhook
  name: validating
webhooks:
- clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01URXlOekV5TlRjek9Gb1hEVE13TVRFeU5URXlOVGN6T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTEp0CjJUMFBPTW5NZk4zSDlmUHJMZXRTSG1ybWtvKzBXN2JUcE54UHdNN2FabDdKcVErME1WeS9VWkMxMUhnQlVLWVcKb3hDRmNRaTRRcjBwdUEyWHhHRUx4dDhUUWszdEhGL3l1UTJsVXVMcUxieHB5b0IrVVY2TEJObms1ejJwZU5pdApXSmtTall3UTVDSVlIOHVjNlNqcXJtOFRNbXc0ODU3TUJ4VWFWMjRmYjcwa0t6dmUrUUhpR29aWmJwVzlyWGJhCmZzWTFrcUNaUFpvY0VSRlRGczFnTnZ2WWN1QStxdlFBMEJKM3dma2ZtcmZuMndTWERxL3ZEbFdaS2xtUExKM3QKemlQM0hUdlUvM1RrOVRMeG11VkxLMm53cFBwdHA0VWwrcENtNy9PVFErb2UwcVdOSWRJZVN3dWxhNjQ0S1FCQQpSSU84c0hTdy8yWjlFV3h1ZnQwQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFKMW5HT1JPT3JSeGUxWE5Da2c3bEpMcFJMOEIKUFp2ck9GRk0wdlNJRVUxcEwyZ0I2MU91YXpsQW82QmZjYWRoZklFemtjNzBSQ2JBdXJYckF6VU5pYThHeVBvQQpqMmJDZHp0OEZXSTBhZE9wbG1LZ0lDVit1KzFKc21iNXk5L3FSSzRqc3ZQMEtkWmE5QVlzUzA5ZmRIK0lab3VyCnoyVDI2ZFpWTHNSVFpyR2NWUFJvTkQ3Q2ZrVDg1V2s3YjNHbkEzQWx2RVhudEVXUWhPUGZYZFBPUFl2VURTSnAKcFVHWHJMOC9MbzhJS2Z1aG56a2c2SGp3TnRuQUEzUkRnL2dvWnJnKzBGTmVBbjdiRHpBc0NKN2VWWXRkK3lucwp5a0hlS1dhQkZ5SnZQVmI0a1JmSnNHMjNaSjV4ejZqN29HTyt3N2tPdUJPTk1XVzdYdnM0V3AvaGZPND0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    service:
      name: admission-webhook
      namespace: dev
      path: /api/v1/validate
  name: validate.admission-webhook.walk1ng.io
  failurePolicy: Fail
  namespaceSelector: {}
  rules:
  - apiGroups:
    - "apps"
    apiVersions:
    - v1
    operations:
    - CREATE
    resources:
    - deployments