apiVersion: webapp.walk1ng.dev/v1
kind: GuestBook
metadata:
  name: guestbook-sample-1
  namespace: myguestbook
spec:
  # Add fields here
  redisName: redis-sample
  frontend: 
    replicas: 2
    resources:
      requests:
        cpu: 100m
        memory: 100Mi
    ServingPort: 8888
